<html>
<head>
    <style>
        .feedback {
            background: #212733;
            font-family: Arial;
            font-size: 14px;
            color: #DEE3EC;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5px;
        }

        .capture-area {
            border: 1px solid #FF0000;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 40px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="capture-area"></div>
    <script src="app.js"></script>
    <div class="feedback" id="feedback"></div>
</body>
</html>
